set -g @plugin 'nikolovlazar/tokyo-night-tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'aserowy/tmux.nvim'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @sessionx-bind 's'

# Setup tmux theme
set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Undercurl
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set-environment -g COLORTERM "truecolor"

# Toggle tmux status bar
bind '\' set status
if-shell "[[ $(tmux lsw | wc -l) -le 1 ]]" 'set -g status'

set -g status on

# Enable mouse
set -g mouse on

# Increase history limit
set -g history-limit 30000

# Start windows and panes at 1 and not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Zero-out escape time delay for quicker response
set -s escape-time 0

# keybindings
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

# Selection mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# set vi mode
set-window-option -g mode-keys vi

# Renumber all windows when a windows is closed
set -g renumber-windows on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Switch between windows
bind -n M-H previous-window
bind -n M-L next-window

# Move windows
bind -n M-C-h swap-window -t -1\; select-window -t -1
bind -n M-C-l swap-window -t +1\; select-window -t +1

# resizing
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#
# bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
# bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
# bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
# bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'
#
# bind-key -T copy-mode-vi M-h resize-pane -L 1
# bind-key -T copy-mode-vi M-j resize-pane -D 1
# bind-key -T copy-mode-vi M-k resize-pane -U 1
# bind-key -T copy-mode-vi M-l resize-pane -R 1

# Open the new panes in the current path
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Ressurectt additional programs
# set -g @ressurect-processes 'lazygit docker'

# If this is your first time using tmux, you will need to press (Ctrl + Space) + I to fetch the plugins.
run '~/.tmux/plugins/tpm/tpm'
